# syntax=docker/dockerfile:experimental

# Copyright (c) 2019,2020 NVIDIA CORPORATION. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#
# Please make sure you have nvidia-runtime enabled in docker config and build like:
#
# sudo -H DOCKER_BUILDKIT=1 nvidia-docker build -f Dockerfile.jetson -t nemo
#

ARG BASE_IMAGE=nvcr.io/nvidia/l4t-base:r32.4.2


# build an image that includes only the nemo dependencies, ensures that dependencies
# are included first for optimal caching, and useful for building a development
# image (by specifying build target as `nemo-deps`)
FROM ${BASE_IMAGE} as nemo-deps

# Ensure apt-get won't prompt for selecting options
ENV DEBIAN_FRONTEND=noninteractive
ENV PKG_CONFIG_PATH=..
ENV LLVM_CONFIG=/usr/bin/llvm-config-7
ENV MPLLOCALFREETYPE=1
ENV LD_LIBRARY_PATH=/usr/local/cuda/targets/aarch64-linux/lib:${LD_LIBRARY_PATH}

# Parallel make by default
ENV MAKEFLAGS="-j8"

WORKDIR /tmp/nemo

RUN apt-get update && apt-get install -y \
libsndfile1 sox \
build-essential \
cmake \
pkg-config \
apt-utils \
libgoogle-glog0v5 \
libre2-dev \
libssl-dev \
libtool \
libboost-dev \
libopencv-dev \
python3-dev \
libffi-dev  \
llvm-7-dev \
llvm-9-dev \
liblzma-dev libbz2-dev \
rapidjson-dev \
python3-pyaudio \
libasound-dev \
portaudio19-dev \
libportaudio2 \
libportaudiocpp0 \
libsndfile1 \
alsa-base \
alsa-utils \
ffmpeg \
wget \
bc \
unzip \
parallel \
python3-distutils \
python3-pip \
libhdf5-serial-dev hdf5-tools libhdf5-dev \
libprotobuf-dev protobuf-compiler libopenblas-dev gfortran psmisc

# Destroy snapd
RUN killall snapd; apt-get remove --purge snapd

#Install PyTorch 1.5
RUN wget https://nvidia.box.com/shared/static/3ibazbiwtkl181n95n9em3wtrca7tdzp.whl -O torch-1.5.0-cp36-cp36m-linux_aarch64.whl
RUN apt-get install -y libopenblas-base libopenmpi-dev
RUN pip3 install --upgrade pip
RUN pip3 install Cython
RUN pip3 install numpy torch-1.5.0-cp36-cp36m-linux_aarch64.whl

#Install torchvision  v0.6.0
RUN apt-get install -y git cmake libjpeg-dev zlib1g-dev
# RUN git clone --branch  v0.6.0 https://github.com/pytorch/vision torchvision
# RUN cd torchvision && pip3 install -e .
# RUN cd ../  && pip3 install 'pillow<7' 

RUN apt-get install -y cmake build-essential pkg-config libgoogle-perftools-dev
RUN git clone -b v0.1.85 https://github.com/google/sentencepiece/ sentencepiece-0.1.85
RUN cd sentencepiece-0.1.85 && mkdir build && cd build && cmake .. && make && make install && ldconfig -v && \
    cd ../python && python3 setup.py bdist_wheel && cd dist && pip3 install sentencepiece-0.1.85-cp36-cp36m-linux_aarch64.whl --verbose

# Install latest 2019 tbb
RUN git clone -b tbb_2019 https://github.com/oneapi-src/oneTBB.git libtbb2 && cd libtbb2 && \ 
    python build/build.py --prefix=/usr/local --install-libs --install-devel
RUN ldconfig -v

# Ninja
RUN pip3 install ninja

# Nvidia apex
RUN git clone https://github.com/NVIDIA/apex && cd apex && \
    pip3 install -v --no-cache-dir --global-option="--cpp_ext" --global-option="--cuda_ext" ./
RUN ldconfig

# install nemo dependencies
WORKDIR /tmp/nemo

# Build the stuff that requires llvm-9 before it gets pulled as dep
ENV LLVM_CONFIG=/usr/bin/llvm-config-9
RUN pip3 install --disable-pip-version-check scikit-learn
RUN pip3 install --disable-pip-version-check llvmlite

# Where does this go?
RUN pip3 install --disable-pip-version-check numba==0.49.1

# Split these out to take advantage of docker build caching
ENV LLVM_CONFIG=/usr/bin/llvm-config-7
RUN pip3 install --disable-pip-version-check boto3
RUN pip3 install --disable-pip-version-check frozendict
RUN pip3 install --disable-pip-version-check h5py
RUN pip3 install --disable-pip-version-check html2text
RUN pip3 install --disable-pip-version-check inflect
RUN pip3 install --disable-pip-version-check ipdb
RUN pip3 install --disable-pip-version-check ipython[all]
RUN pip3 install --disable-pip-version-check jupyterlab
RUN pip3 install --disable-pip-version-check kaldi-io
RUN pip3 install --disable-pip-version-check librosa
RUN pip3 install --disable-pip-version-check marshmallow
RUN pip3 install --disable-pip-version-check matplotlib
RUN pip3 install --disable-pip-version-check nltk
RUN pip3 install --disable-pip-version-check num2words
RUN pip3 install --disable-pip-version-check onnx
RUN pip3 install --disable-pip-version-check pandas
RUN pip3 install --disable-pip-version-check pillow>=4.3.0
RUN pip3 install --disable-pip-version-check progressbar
RUN pip3 install --disable-pip-version-check requests
RUN pip3 install --disable-pip-version-check ruamel.yaml
RUN pip3 install --disable-pip-version-check sentencepiece
RUN pip3 install --disable-pip-version-check six>=1.14
RUN pip3 install --disable-pip-version-check sox
RUN pip3 install --disable-pip-version-check tqdm
RUN pip3 install --disable-pip-version-check unidecode
RUN pip3 install --disable-pip-version-check wget
RUN pip3 install --disable-pip-version-check youtokentome

# copy nemo source into a scratch image
WORKDIR /tmp/nemo-src
COPY . .

RUN pip3 install -U pytest 
RUN pip3 install megatron

# start building the final container
FROM nemo-deps as nemo
ARG NEMO_VERSION=0.10.1
ARG BASE_IMAGE

# Check that NEMO_VERSION is set. Build will fail without this. Expose NEMO and base container
# version information as runtime environment variable for introspection purposes
RUN /usr/bin/test -n "${NEMO_VERSION}" && \
/bin/echo "export NEMO_VERSION=${NEMO_VERSION}" >> /root/.bashrc && \
/bin/echo "export BASE_IMAGE=${BASE_IMAGE}" >> /root/.bashrc
RUN apt-get install -y curl portaudio19-dev
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs > r.sh
RUN chmod 777 ./r.sh && ./r.sh -y
ENV PATH=${HOME}/.cargo/bin:${PATH} 
RUN pip3 install setuptools_rust
#RUN PATH=${HOME}/.cargo/bin:${PATH} PYTHONPATH=${HOME}/.cargo/bin:${PYTHONPATH} pip3 install tokenizers

# RUN pip3 install torchaudio
RUN apt-get install -y libsox-dev libsox-fmt-all
# This fails during docker build time. Install from running container to run examples/notebooks
# ENV LD_LIBRARY_PATH="${LD_LIBRARY_PATH}:/usr/local/cuda-10.0/targets/aarch64-linux/lib/"
# RUN mkdir -p /tmp/audio && cd /tmp/audio && git clone https://github.com/pytorch/audio.git -b v0.5.0 && cd audio && pip3 install .[all]

RUN cd /tmp/nemo-src && PATH=${HOME}/.cargo/bin:${PATH} PYTHONPATH=${HOME}/.cargo/bin:${PYTHONPATH} pip3 install ".[all]"

# copy scripts/examples/tests into container for end user
WORKDIR /workspace/nemo
COPY scripts /workspace/nemo/scripts
COPY examples /workspace/nemo/examples
COPY tests /workspace/nemo/tests
COPY README.rst LICENSE /workspace/nemo/

RUN printf "#!/bin/bash\njupyter lab --no-browser --allow-root --ip=0.0.0.0" >> start-jupyter.sh && \
chmod +x start-jupyter.sh

